# OpenSkyRestClient

./: README.md
OpenSkyRestClient/: OpenSkyRestClient.sln
OpenSkyRestClient/OpenSkyRestClient/: OpenSkyClient.cs  OpenSkyRestClient.cs  OpenSkyRestClient.csproj
OpenSkyRestClient/OpenSkyRestClient.Test/: AnonymousRequestsTests.cs  AuthenticatedRequestsTest.cs  JsonParsersTests.cs  OpenSkyRestClient.Test.csproj  UnitTest1.cs
OpenSkyRestClient/OpenSkyRestClient.Test/Resources/: all_state_vectors_response.json
OpenSkyRestClient/OpenSkyRestClient/Extensions/: JsonElementExtensions.cs
OpenSkyRestClient/OpenSkyRestClient/Http/Builder/: HttpRequestMessageBuilder.cs  HttpRequestUtils.cs  UrlSegment.cs
OpenSkyRestClient/OpenSkyRestClient/Http/Constants/: HttpHeaderNames.cs  MediaTypeNames.cs
OpenSkyRestClient/OpenSkyRestClient/Http/Proxy/: WebProxy.cs
OpenSkyRestClient/OpenSkyRestClient/Model/: BoundingBox.cs  Flight.cs  PositionSourceEnum.cs  StateVector.cs  Waypoint.cs
OpenSkyRestClient/OpenSkyRestClient/Model/Response/: FlightResponse.cs  StateVectorResponse.cs  TrackResponse.cs
OpenSkyRestClient/OpenSkyRestClient/Options/: Credentials.cs
OpenSkyRestClient/OpenSkyRestClient/Parser/: FlightParser.cs  FlightResponseParser.cs  StateVectorParser.cs  StateVectorResponseParser.cs  TrackResponseParser.cs  WaypointParser.cs
OpenSkyRestClient/OpenSkyRestClient/Utils/: DateTimeUtils.cs
Releases/: deploy_to_github.bat
Releases/nupkg/: OpenSkyRestClient.0.1.0.nupkg  OpenSkyRestClient.0.2.0.nupkg  OpenSkyRestClient.0.3.0.nupkg
(+15 files in other folders)
